<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="7C21FE1F3F79C8C3384285837D32000C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e02ece48-629b-4deb-8949-6ea4c240b307"
   xmpMM:DocumentID="6d9e3a38-9d84-c342-08da-d5c00000004f"
   xmpMM:OriginalDocumentID="xmp.did:e66f3f20-9a76-4d89-91a9-9e7a037364d8"
   xmp:MetadataDate="2019-10-12T23:04:37+13:00"
   xmp:ModifyDate="2019-10-12T23:04:37+13:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-10-12T22:58:41+13:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e71243f4-6f9c-fc0d-9b18-f4460000007c"
      stEvt:when="2019-10-12T23:04:37+13:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0aa6f12b-79a3-4c38-aaa1-4c28c3f30ccd"
      stEvt:when="2019-10-12T22:56:36+13:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db541957-223e-4f81-b797-cde42f4d66b6"
      stEvt:when="2019-10-12T23:04:37+13:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e02ece48-629b-4deb-8949-6ea4c240b307"
      stEvt:when="2019-10-12T23:04:37+13:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5193a818-5207-f981-a2a0-9df50000007e"
      stRef:documentID="00ce61f2-467b-2767-7143-929000000051"
      stRef:fromPart="time:16408891699200f254016000000d508540032000f254016000000"
      stRef:toPart="time:0d508540032000f254016000000"
      stRef:filePath="Great-Spice-Pap.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5193a818-5207-f981-a2a0-9df50000007e"
      stRef:documentID="00ce61f2-467b-2767-7143-929000000051"
      stRef:fromPart="time:23172474124800f254016000000d491588697600f254016000000"
      stRef:toPart="time:1017080064000f254016000000d491588697600f254016000000"
      stRef:filePath="Great-Spice-Pap.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5193a818-5207-f981-a2a0-9df50000007e"
      stRef:documentID="00ce61f2-467b-2767-7143-929000000051"
      stRef:fromPart="time:22468993747200f254016000000d296648352000f254016000000"
      stRef:toPart="time:1508668761600f254016000000d296648352000f254016000000"
      stRef:filePath="Great-Spice-Pap.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5193a818-5207-f981-a2a0-9df50000007e"
      stRef:documentID="00ce61f2-467b-2767-7143-929000000051"
      stRef:fromPart="time:25291390924800f254016000000d245794348800f254016000000"
      stRef:toPart="time:1805317113600f254016000000d245794348800f254016000000"
      stRef:filePath="Great-Spice-Pap.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5193a818-5207-f981-a2a0-9df50000007e"
      stRef:documentID="00ce61f2-467b-2767-7143-929000000051"
      stRef:fromPart="time:26571216672000f254016000000d415307692800f254016000000"
      stRef:toPart="time:2051111462400f254016000000d415307692800f254016000000"
      stRef:filePath="Great-Spice-Pap.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5193a818-5207-f981-a2a0-9df50000007e"
      stRef:documentID="00ce61f2-467b-2767-7143-929000000051"
      stRef:fromPart="time:17824328121600f254016000000d508540032000f254016000000"
      stRef:toPart="time:508540032000f254016000000d508540032000f254016000000"
      stRef:filePath="Great-Spice-Pap.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-07-13T22:15:15Z"
       xmp:ModifyDate="2019-08-22T14:05:16+12:00"
       xmp:MetadataDate="2019-08-22T14:05:16+12:00"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="1074b9db-a8e1-db66-a1c2-c37b000000a8"
       xmpMM:DocumentID="ac6df4f2-5ea0-06c2-cb64-fe5c0000007b"
       xmpMM:OriginalDocumentID="xmp.did:c40f3077-60de-42af-88f3-f2e8dfaec5f5">
      <xmpDM:duration
       xmpDM:value="1968"
       xmpDM:scale="1/24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1074b9db-a8e1-db66-a1c2-c37b000000a8"
         stEvt:when="2019-08-22T14:05:16+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-07T01:05:09Z"
       xmp:ModifyDate="2019-08-22T12:51:08+12:00"
       xmp:MetadataDate="2019-08-22T12:51:08+12:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="27e511aa-b03a-2c3d-f10b-6cbf0000008e"
       xmpMM:DocumentID="a3061f5e-2cdd-92c0-184e-417e00000061"
       xmpMM:OriginalDocumentID="xmp.did:482ce436-e06e-439f-96e6-0af0443fa67d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27e511aa-b03a-2c3d-f10b-6cbf0000008e"
         stEvt:when="2019-08-22T12:51:08+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="271737"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-22T03:23:01Z"
       xmp:ModifyDate="2019-10-12T00:07:51+13:00"
       xmp:MetadataDate="2019-10-12T00:07:51+13:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="5193a818-5207-f981-a2a0-9df50000007e"
       xmpMM:DocumentID="00ce61f2-467b-2767-7143-929000000051"
       xmpMM:OriginalDocumentID="xmp.did:244f1740-e33e-4afd-bb15-e06449a20127"
       dc:format="H.264"
       xmpRights:Marked="True">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="12994560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae916f8e-c5d1-6efb-f335-eb140000007e"
         stEvt:when="2019-08-22T16:06:07+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1c85f74f-e800-4222-af6e-90b39e0766d2"
         stEvt:when="2019-08-22T15:23+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a9c4d72-bbb7-4332-944b-52e6d8a9a153"
         stEvt:when="2019-08-22T16:06:07+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e24f9d10-816a-446a-9da8-ffed2da2b420"
         stEvt:when="2019-08-22T16:06:07+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6f98015-34ff-48c2-ba00-4e851b40b3dd"
         stEvt:when="2019-08-22T16:21:40+12:00"
         stEvt:softwareAgent="Adobe Bridge CC 2019 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5193a818-5207-f981-a2a0-9df50000007e"
         stEvt:when="2019-10-12T00:07:51+13:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1c85f74f-e800-4222-af6e-90b39e0766d2"
       stRef:documentID="xmp.did:1c85f74f-e800-4222-af6e-90b39e0766d2"
       stRef:originalDocumentID="xmp.did:1c85f74f-e800-4222-af6e-90b39e0766d2"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1074b9db-a8e1-db66-a1c2-c37b000000a8"
         stRef:documentID="ac6df4f2-5ea0-06c2-cb64-fe5c0000007b"
         stRef:fromPart="time:923441807232000f254016000000d228843014400f254016000000"
         stRef:toPart="time:17798901120000f254016000000d228843014400f254016000000"
         stRef:filePath="A9F4BC96-E2F5-44F9-9971-4F6C209FF6FB.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="27e511aa-b03a-2c3d-f10b-6cbf0000008e"
         stRef:documentID="a3061f5e-2cdd-92c0-184e-417e00000061"
         stRef:fromPart="time:37335314016000f254016000000d1008604396800f254016000000"
         stRef:toPart="time:22172345395200f254016000000d1008604396800f254016000000"
         stRef:filePath="2019_08_06_12_55_42_097.m4v"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="27e511aa-b03a-2c3d-f10b-6cbf0000008e"
         stRef:documentID="a3061f5e-2cdd-92c0-184e-417e00000061"
         stRef:fromPart="time:66313620172800f254016000000d813664051200f254016000000"
         stRef:toPart="time:23180949792000f254016000000d813664051200f254016000000"
         stRef:filePath="2019_08_06_12_55_42_097.m4v"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="576b1f82-5d34-f64e-f92c-f11e00000094"
         stRef:documentID="66132cdd-e823-952b-c76e-cb4500000067"
         stRef:fromPart="time:1474766092800f254016000000d6119431718400f254016000000"
         stRef:toPart="time:12467706451200f254016000000d6119431718400f254016000000"
         stRef:filePath="Great Spice_ Kitchen phase.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6507d559-42b3-106b-feaa-db660000008e"
         stRef:documentID="1990f122-fa03-7e9a-e14a-644e00000061"
         stRef:fromPart="time:12154106764800f254016000000d372929356800f254016000000"
         stRef:toPart="time:16247854022400f254016000000d372929356800f254016000000"
         stRef:filePath="2019_08_06_13_05_49_289.m4v"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6507d559-42b3-106b-feaa-db660000008e"
         stRef:documentID="1990f122-fa03-7e9a-e14a-644e00000061"
         stRef:fromPart="time:22680885427200f254016000000d567869702400f254016000000"
         stRef:toPart="time:16620783379200f254016000000d567869702400f254016000000"
         stRef:filePath="2019_08_06_13_05_49_289.m4v"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6f976802-007d-9571-e1e2-3e940000007c"
         stRef:documentID="22123592-f756-8ed6-71f5-8c160000004f"
         stRef:fromPart="time:12467706451200f254016000000d14306926233600f254016000000"
         stRef:toPart="time:12467706451200f254016000000d14306926233600f254016000000"
         stRef:filePath="bensound-india.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6f976802-007d-9571-e1e2-3e940000007c"
         stRef:documentID="22123592-f756-8ed6-71f5-8c160000004f"
         stRef:fromPart="time:26774632684800f254016000000d4619238624000f254016000000"
         stRef:toPart="time:26774632684800f254016000000d4619238624000f254016000000"
         stRef:filePath="bensound-india.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c30258ed-f93e-d5f6-3914-080100000094"
         stRef:documentID="89b6a5a2-e70f-5618-9446-fdb100000067"
         stRef:fromPart="time:0d8187494515200f254016000000"
         stRef:toPart="time:18587138169600f254016000000d8187494515200f254016000000"
         stRef:filePath="Great Spice_ Service phase.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c936bc52-45c0-76bb-b66c-8af00000008e"
         stRef:documentID="cf760a90-d32e-77af-f32b-aae700000061"
         stRef:fromPart="time:13586494521600f254016000000d559394035200f254016000000"
         stRef:toPart="time:18027744134400f254016000000d559394035200f254016000000"
         stRef:filePath="2019_08_06_12_36_46_588.m4v"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c936bc52-45c0-76bb-b66c-8af00000008e"
         stRef:documentID="cf760a90-d32e-77af-f32b-aae700000061"
         stRef:fromPart="time:74136660998400f254016000000d415307692800f254016000000"
         stRef:toPart="time:25282915257600f254016000000d415307692800f254016000000"
         stRef:filePath="2019_08_06_12_36_46_588.m4v"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c936bc52-45c0-76bb-b66c-8af00000008e"
         stRef:documentID="cf760a90-d32e-77af-f32b-aae700000061"
         stRef:fromPart="time:93732403564800f254016000000d1203544742400f254016000000"
         stRef:toPart="time:26299995321600f254016000000d1203544742400f254016000000"
         stRef:filePath="2019_08_06_12_36_46_588.m4v"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">© Nikki South Photography and Video</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>Indian food</rdf:li>
        <rdf:li>great spice</rdf:li>
        <rdf:li>Tauranga Photographer</rdf:li>
        <rdf:li>tauranga video</rdf:li>
        <rdf:li>commercial video</rdf:li>
        <rdf:li>Papamoa</rdf:li>
        <rdf:li>food</rdf:li>
        <rdf:li>restaurants in Papamoa east</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/EXTERNAL 3/001 JOBS in Progress/001 In progress/Great Spice Papamoa/Great Spice Papamoa East.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-21T03:51:33Z"
       xmp:ModifyDate="2019-08-22T12:53:34+12:00"
       xmp:MetadataDate="2019-08-22T12:53:34+12:00"
       xmpDM:releaseDate="2019-08-21T03:49:43Z"
       xmpMM:InstanceID="576b1f82-5d34-f64e-f92c-f11e00000094"
       xmpMM:DocumentID="66132cdd-e823-952b-c76e-cb4500000067"
       xmpMM:OriginalDocumentID="xmp.did:c9a5ccab-6f8b-43a5-822d-ba0d859db53e">
      <xmpDM:duration
       xmpDM:value="398356"
       xmpDM:scale="1/11025"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="576b1f82-5d34-f64e-f92c-f11e00000094"
         stEvt:when="2019-08-22T12:53:34+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Great Spice: Kitchen phase</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-07T01:04:41Z"
       xmp:ModifyDate="2019-08-22T12:51:08+12:00"
       xmp:MetadataDate="2019-08-22T12:51:08+12:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6507d559-42b3-106b-feaa-db660000008e"
       xmpMM:DocumentID="1990f122-fa03-7e9a-e14a-644e00000061"
       xmpMM:OriginalDocumentID="xmp.did:e0fadb8d-bb0f-4b54-b73f-ee0f31ab6151">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6507d559-42b3-106b-feaa-db660000008e"
         stEvt:when="2019-08-22T12:51:08+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="101263"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6f976802-007d-9571-e1e2-3e940000007c"
       xmpMM:DocumentID="22123592-f756-8ed6-71f5-8c160000004f"
       xmpMM:OriginalDocumentID="xmp.did:4ed8e089-93ef-4f20-b0c1-005245a7b106"
       xmp:MetadataDate="2019-08-22T12:51:09+12:00"
       xmp:ModifyDate="2019-08-22T12:51:09+12:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6f976802-007d-9571-e1e2-3e940000007c"
         stEvt:when="2019-08-22T12:51:09+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-21T04:00:43Z"
       xmp:ModifyDate="2019-08-22T12:53:34+12:00"
       xmp:MetadataDate="2019-08-22T12:53:34+12:00"
       xmpDM:releaseDate="2019-08-21T03:51:37Z"
       xmpMM:InstanceID="c30258ed-f93e-d5f6-3914-080100000094"
       xmpMM:DocumentID="89b6a5a2-e70f-5618-9446-fdb100000067"
       xmpMM:OriginalDocumentID="xmp.did:e002b7c0-9d79-4372-946d-04454be0c5f0">
      <xmpDM:duration
       xmpDM:value="574149"
       xmpDM:scale="1/11025"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c30258ed-f93e-d5f6-3914-080100000094"
         stEvt:when="2019-08-22T12:53:34+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Great Spice: Service phase</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-07T01:02:31Z"
       xmp:ModifyDate="2019-08-22T12:51:07+12:00"
       xmp:MetadataDate="2019-08-22T12:51:07+12:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c936bc52-45c0-76bb-b66c-8af00000008e"
       xmpMM:DocumentID="cf760a90-d32e-77af-f32b-aae700000061"
       xmpMM:OriginalDocumentID="xmp.did:32bae235-c4d8-41ed-b624-4d4e1b9f5d0f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c936bc52-45c0-76bb-b66c-8af00000008e"
         stEvt:when="2019-08-22T12:51:07+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="352376"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0aa6f12b-79a3-4c38-aaa1-4c28c3f30ccd"
    stRef:documentID="xmp.did:0aa6f12b-79a3-4c38-aaa1-4c28c3f30ccd"
    stRef:originalDocumentID="xmp.did:0aa6f12b-79a3-4c38-aaa1-4c28c3f30ccd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/gsdhoat/Documents/Adobe/Premiere Pro/13.0/great-spice-india1.1.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="291"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>